AUTH0_SECRET='some long string for secret'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL={base url from aut0 project}
AUTH0_CLIENT_ID={client id from aut0 project}
AUTH0_CLIENT_SECRET={client secret from aut0 project}
